{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb+srv://luukmsn2004:leavy999@cluster0.8ffa76h.mongodb.net/UserDBS3?authSource=admin&authMechanism=SCRAM-SHA-1",
    "DatabaseName": "UserDBS3",
    "CollectioName": "Users"
  }
}
